html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  max-width: 1200px;
}

.spinner-border.is-hidden {
  display: none;
}

.btn {
  display: block;
  font-weight: 400;
  color: #212529;
  margin-left: 55%;
  text-align: center;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn.is-hidden {
  display: none;
}

.btn-primary {
  margin-top: 30px;
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border-color: #007bff;
}

.form-container {
  position: fixed;
  top: 0;

  width: 100%;
  height: 90px;

  background-color: rgb(19, 21, 150);
}

.search-form {
  /* margin-left: auto; */
  margin-top: 30px;
  margin-left: 44%;
}

.stats.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0.5rem 0.15rem rgba(0, 0, 0, 0.5) !important;
}

.stats.container p {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gallery {
  margin-right: auto;
  margin-left: 10%;
  margin-top: 115px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1200px;
}

.grid-item {
  width: calc((1200px - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #fff;
  cursor: pointer;
}

.grid-item:nth-child(3n) {
  margin-right: 0;
}

.card__img {
  box-sizing: border-box;
  display: block;
  max-width: 100%;
}
